name: BGS

channels:
  - conda-forge
  - bioconda

dependencies:
  - jupyterlab
  - fastp # sequence trimming and processing
  - kraken2 # kmer search
  - seqkit # format conversion and stats reporting
  - csvtk # csv tsv toolkit
  - flye # genome assembly