name: BGS

channels:
  - conda-forge
  - bioconda

dependencies:
  - jupyterlab # notebook environment
  - fastp # sequence trimming and processing
  - kraken2 # kmer search taxonomy ID
  - seqkit # format conversion and stats reporting
  - csvtk # csv tsv toolkit
  - flye # genome assembly
  - quast # assembly QC